<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Day 4 - Bài tập</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        />
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <div class="container">
            <h1>Day 4</h1>
            <div class="links">
                <a href="./Excersise/blog.html" class="link-card">
                    <span class="link-title">Bài 1: Blog</span>
                    <span class="icon"
                        ><i class="fa-solid fa-arrow-right"></i
                    ></span>
                </a>

                <a href="./Excersise/profile.html" class="link-card">
                    <span class="link-title">Bài 2: Profile </span>
                    <span class="icon"
                        ><i class="fa-solid fa-arrow-right"></i
                    ></span>
                </a>
            </div>
        </div>
    </body>
</html>
